import React from 'react';
import styled from 'styled-components';

const Wrapper = styled.div`
  min-height: 80vh;
  max-width: 767px;
  margin: 0 auto;
  padding: 50px 30px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
`;

const Title_h1 = styled.h1`
  padding: 10px 0 10px 0;
  font-size: 2em;
  font-weight: bold;
`;

const Title_h2 = styled.h2`
  padding: 35px 0 0 0;
  margin-top: 30px;
  border-top: 1px solid #dfdfdf;
  font-size: 1.5em;
  font-weight: bold;
`;

const Title_h3 = styled.h3`
  padding: 20px 0 0 0;
  font-size: 1.17em;
`;

const Content = styled.p`
  margin-top: 10px;
  line-height: 1.7em;
`;

const Content_ol = styled.ol`
  padding: 10px 0 10px 20px;
  list-style-position: outside;
  list-style-type: decimal;
  li {
    line-height: 1.7em;
  }
`;

const Content_ul = styled.ul`
  padding: 10px 0 10px 20px;
  list-style-position: outside;
  list-style-type: disc;
  li {
    line-height: 1.7em;
  }
`;

export default () => (
  <Wrapper>
    <Title_h1>서비스 이용약관 (관리자회원)</Title_h1>
    <Title_h2>제1장 총칙</Title_h2>
    <Title_h3>제1조 [목적]</Title_h3>
    <Content>
      이 약관은 개인사업자 슬로그(이하 &ldquo;회사&rdquo;라 합니다)가 제공하는
      &ldquo;IAM 서비스&rdquo;(이하 &ldquo;서비스&rdquo;라 합니다)의 이용 조건
      및 절차에 관한 사항과 기타 필요한 사항을 규정함을 목적으로 합니다.
    </Content>
    <Title_h3>제2조 [약관의 적용]</Title_h3>
    <Content>
      ① 약관의 변경사항은 회사의 지정된 홈페이지(http://www.slog-iam.com/) 이하
      &ldquo;회사 홈페이지&rdquo;라 합니다)에 게시하는 방법으로 공지합니다.
    </Content>
    <Content>
      ② 슬로그 회사는 필요하다고 인정하는 경우 이 약관을 변경할 수 있으며, 법률
      또는 정부의 명령∙지시∙권고나 법원의 판결 또는 별도 서비스 사업자의 관련
      정책 변경 등으로 인한 필요에 따라 서비스의 전부 또는 일부를 변경 또는
      중지할 수 있습니다. 이 약관이 변경되거나 서비스가 변경되는 경우에는 지체
      없이 이를 회사 홈페이지에 공시합니다. 단 고객에게 불리하게 약관 또는
      서비스의 내용을 변경하는 경우에는 이를 약관변경 30일 전에 공지합니다.
    </Content>
    <Content>
      ③ 약관에 명시되지 않은 사항은 개별 이용계약서(신청서, 견적 등), 관계 법령
      및 고시, 이 약관의 취지에 따라 적용합니다.
    </Content>
    <Title_h3>제3조 [정의]</Title_h3>
    <Content>① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</Content>
    <Content_ol>
      <li>
        IAM 서비스 : 회사가 IOT 등의 기기(이하 &ldquo;장비&rdquo;라 합니다)를
        고객의 요청에 따라 설치 및 제공하고 네트워크 설비와 연결하여, 고객이
        서비스 홈페이지 또는 전용 프로그램 및 스마트 기기를 통하여 장비가 설치된
        현장에서 영상을 촬영. 촬영된 영상을 데이터화하여 사용자의 학습 또는 사용
        시간을 측정, 측정된 데이터를 기반으로 홈페이지 또는 전용 프로그램을 통해
        서비스를 제공
      </li>
      <li>
        부가 서비스 : IAM서비스 외 기타 서비스 (ex. 수학, 과학 등의 학습 콘텐츠)
      </li>
      <li>서비스 : IAM 서비스와 부가 서비스를 통칭하는 용어</li>
      <li>
        이용자 : 이 약관에 따라 회사가 제공하는 서비스를 이용하는 독서실,
        스터디카페 등의 정식고객 및 체험고객을 말합니다.
      </li>
      <li>
        이용계약 : 회사와 서비스 또는 부가 서비스 이용신청을 한 고객(이하
        &ldquo;이용신청고객&rdquo;) 간에 체결한 계약
      </li>
      <li>고객 : 회사와 이용 계약을 체결하고 서비스를 사용하는 자</li>
      <li>
        이용신청 : 회사가 정한 별도의 기준과 절차에 따라 서비스 이용을 신청하는
        행위
      </li>
      <li>
        무료체험 : 정식고객이 되기 전 가입 여부를 결정하기 위해 30일간 무료로
        서비스를 이용해 보는 것
      </li>
      <li>
        체험고객 : 회사와 이용 계약을 체결하지 아니하면서 회사가 제공하는
        서비스를 임시적으로 무료체험 하는 자를 말함
      </li>
      <li>
        개통 : 이용계약에 따라 회사가 장비와 서비스를 고객에게 설치 및 제공
        완료하는 것
      </li>
      <li>
        서비스제공중단 : 회사가 정한 일정한 요건에 따라 일정기간 동안 서비스
        이용을 보류하는 것
      </li>
      <li>
        일시 정지 : 고객의 사정으로 일정기간 동안 서비스 이용을 보류하는 것
      </li>
      <li>
        요금납입자 : 고객이 회사에 대하여 부담하는 서비스 이용요금 등 이용계약에
        따른 모든 채무를 회사에 납입해야 할 의무가 있는 자
      </li>
      <li>
        침해사고 : 해킹, 컴퓨터바이러스, 논리폭탄, 메일폭탄, 서비스 거부 또는
        고출력 전자기파 등에 의하여 정보통신망 또는 이와 관련된 정보시스템을
        공격하는 행위로 인하여 발생한 사태
      </li>
    </Content_ol>
    <Content>
      ② 제1항에서 정한 용어의 정의 이외의 것은 관계 법령 등에서 정하는 바에
      의합니다.
    </Content>
    <Title_h2>제2장 계약의 성립과 이용</Title_h2>
    <Title_h3>제4조 [계약의 성립]</Title_h3>
    <Content>
      ① 회사는 고객에게 이 약관을 제시하여 동의를 받으며, 사이트에서 이용권 구매
      시 이 약관을 게시합니다. 이 경우 제 35조를 준용합니다.
    </Content>
    <Content_ol>
      <li>
        회사는 이용자가 언제든지 이 약관을 인쇄하거나, 다운로드할 수 있는 조치를
        취합니다.
      </li>
      <li>
        이용계약은 고객이 계약내용이 포함된 이용약관을 확인 후 고객의 이용신청
        및 결제가 완료 된 후 성립됩니다.
      </li>
      <li>
        고객으로의 가입은 회사 서비스의 이용을 희망하는 자가 약관의 내용을
        숙지한 후 동의함을 표시하고, 회사가 제시하는 소정의 가입 양식에 관련
        사항을 기재하여 정식고객 가입을 신청하여야 합니다.
      </li>
      <li>
        실명이나 실제 정보를 입력하지 않은 정식고객은 법적인 보호를 받을 수
        없으며 본 약관의 관련 규정에 따라 서비스 사용에 제한을 받을 수 있습니다.
      </li>
    </Content_ol>
    <Content>
      ② 이용신청고객은 회사에 본인의 실명 또는 법인명으로 서비스 이용을
      신청하여야 합니다.
    </Content>
    <Content>
      ③ 대리인이 신청할 경우 필요 구비서류를 이용신청 시에 제출하여야 합니다.
    </Content>
    <Content>
      ④ 회사는 이용신청고객에 대하여 업무상 또는 기술상 특별한 사유가 없는 한
      접수순서에 따라 서비스 이용을 승낙합니다.
    </Content>
    <Content>
      ⑤ 회사는 이용신청에 대한 승낙 또는 유보를 전화, 팩스, E-Mail, 방문, 우편,
      SMS 등의 방법으로 이용신청고객에게 통지하고, 승낙하는 경우
      이용신청고객에게 다음 사항을 통보합니다. 단, 제2호부터 제5호의 사항은 회사
      홈페이지 공지나 안내 등으로 대신할 수 있습니다.
    </Content>
    <Content_ol>
      <li>서비스 제공일</li>
      <li>요금(할인액 반환금 포함) 등에 관한 사항</li>
      <li>고객의 권익 보호 및 의무에 관한 사항</li>
      <li>회사의 의무에 관한 사항</li>
      <li>기타 서비스 이용에 관한 중요한 사항</li>
    </Content_ol>
    <Content>
      ⑥ 회사에 이용신청을 하기 전, 이용신청고객은 구체적인 계약 내용(요금,
      특약사항 등)을 확인하여야 합니다.
    </Content>
    <Content>
      ⑦ 회사는 이용신청고객이 이 약관에 동의하고 서비스를 신청한 경우 고객의
      정보를 이용하여 e-mail, 유무선 전화, 기타 전자적 장치를 통해 고객에게
      정보를 전달할 수 있으며, 고객은 정보의 수신에 동의한 것으로 간주합니다.
    </Content>
    <Title_h3>제5조 [이용신청에 대한 승낙의 제한]</Title_h3>
    <Content>
      ① 회사는 고객의 이용신청에 대하여 업무 수행상 또는 기술상 지장이 있다고
      판단되는 다음 각호에 해당하는 경우에는 승낙을 하지 아니합니다.
    </Content>
    <Content_ol>
      <li>
        타인 명의로 신청한 경우 또는 제출서류의 내용이 허위인 경우(실명이
        아니거나 제3자 명의의 사용, 필수제출 정보를 허위로 또는 누락, 오기하여
        신청한 경우)
      </li>
      <li>
        타인의 명의를 도용한 사실이 있거나 처벌받은 경우 또는 명의도용을 상습
        허위 신고한 사실이 있는 경우
      </li>
      <li>
        이용신청 시 회사가 요청하는 본인확인 및 가입동의를 위한 인증이 실패한
        경우
      </li>
      <li>
        회사에 서비스요금 등을 납부하지 아니하여 이용계약이 해지된 자가 체납된
        요금을 납부하지 아니한 경우
      </li>
      <li>공공의 안녕질서 및 미풍양속을 해할 우려가 있는 경우</li>
      <li>
        회사의 설비에 여유가 없거나 기술적인 문제로 인하여 서비스 제공이 어려운
        경우
      </li>
      <li>
        제7조 제6항의 각호에 의하여 회사로부터 고객 자격을 상실한 적이 있는 경우
      </li>
    </Content_ol>
    <Content>
      ② 회사는 이용신청이 다음 각호의 하나에 해당하는 경우에는 이용신청에 대한
      승낙 제한 사유가 해소될 때까지 승낙을 유보하고 이를 이용신청고객에게
      통지합니다. 단, 명의도용 등에 의한 선의의 피해자는 확인 후 승낙합니다.
    </Content>
    <Content_ol>
      <li>
        신용정보의 이용 및 보호에 관한 법률, 신용정보집중기관의
        신용정보관리규약, 신용정보사의 신용정보 공통관리규약 등에 따라
        채무불이행정보(정보통신요금체납자로 등록된 경우 포함), 공공기록정보,
        금융질서문란자 정보 등에 등록되어 있는 경우, 명의도용 등 통신시장의
        질서를 문란케 하여 정보통신상 거래질서문란자로 등록되어 있는 경우 또는
        부정사용이 우려되어 이용정지자로 등록되어 있는 경우
      </li>
      <li>
        제3자인 요금납입자의 실명, 금융계좌 등 요금청구에 필요한 정보의 확인이
        불가능한 경우
      </li>
      <li>
        이 약관 및 개별 이용계약서와 다르게 서비스를 이용함으로써 장비의 손상
        또는 대량의 트래픽을 유발하여 타이용 자의 서비스 이용 또는 시스템 장애를
        야기하거나 야기할 우려가 있는 경우
      </li>
    </Content_ol>
    <Title_h3>제6조 [계약의 변경]</Title_h3>
    <Content>
      ① 고객이 서비스 종류 변경, 명의자 변경, 약정기간 변경, 설치장소 변경 등
      계약내용을 변경하고자 하는 때는 회사에 요청하여 승낙을 받아야 합니다. 단,
      한정치산자 등인 경우에는 법정대리인 동의서를 함께 제출하여야 합니다.
    </Content>
    <Content>
      ② 회사는 고객의 장비 설치장소 이전 신청 시 다음 각호에 해당하는 경우 이를
      승낙하지 않을 수 있습니다.
    </Content>
    <Content_ol>
      <li>설비에 여유가 없거나 기술상 서비스 제공이 어려운 경우</li>
      <li>
        설치장소가 위법 건축물이거나 구내통신설비의 설치기준에 부적합한 경우
      </li>
      <li>기타 장비 설치장소 이전이 어려운 경우</li>
    </Content_ol>
    <Title_h3>제7조 [계약의 해제, 해지]</Title_h3>
    <Content>
      ① 고객 또는 대리인이 이용계약을 해지 또는 해제(이하 &ldquo;해지&rdquo;라
      한다)하고자 할 때에는 해지희망일 전까지 &lsquo;회사 홈페이지&rsquo;를 통해
      해지 신청을 완료하여야 한다.
    </Content>
    <Content>
      ② 회사는 제1항에 따라 해지신청이 접수되면 해지 희망일로부터 서비스 제공을
      중단하고 해지처리를 하며, 결제일을 기준으로 하여 이용일 수만큼 일할
      차감하여 환불처리 됩니다.
    </Content>
    <Content_ol>
      <li>
        잔여기간 금액의 30%에 해당하는 금액이 차감되어 환불됩니다.
        <Content_ul>
          <li>
            [ 잔여기간(월) 금액 &ndash; (잔여기간(월) 금액 * 0.3) = 환불금액 ]
          </li>
          <li>예) [ (100,000원) &ndash; (100,000원 * 0.3) = 70,000원 ]</li>
        </Content_ul>
      </li>
      <li>환불금액이 소수점으로 나올 시 소수점 이하 반올림합니다.</li>
    </Content_ol>
    <Content>③ 계약 시 결제한 가입비는 환불이 불가능합니다.</Content>
    <Content_ol>
      <li>
        계약의 해지 후 이용계약을 다시 맺을 경우 가입비는 최초 이용계약과
        동일하게 청구됩니다.
      </li>
    </Content_ol>
    <Content>
      ④ 고객이 이용계약을 해지할 경우 회사는 제공한 모든 장비를 반환받습니다.
    </Content>
    <Content_ol>
      <li>
        장비의 반환 시 고객 과실로 인해 제품이 손상 또는 분실된 경우,
        라즈베리파이 개당 5만원, 라우터 개당 9만원의 금액으로 손상 또는 분실된
        제품의 개수를 합산하여 고객에게 청구할 수 있습니다.
      </li>
      <li>그 외의 장비 경우 회사 내부 방침을 따릅니다.</li>
      <li>
        제품을 10일 이내에 반환하지 않을 시 고객은 회사의 장비를 구매한 것으로
        간주하여 금액을 청구할 수 있습니다. 기간 이내에 택배 등의 송장, 기록
        등을 제출할 경우 그러지 아니합니다.
      </li>
    </Content_ol>
    <Content>
      ⑤ 회사는 제2항의 규정에 의거하여 해지처리 완료 시 SMS 또는 E-mail, 전화
      등의 방법으로 고객에게 안내합니다.
    </Content>
    <Content>
      ⑥ 회사는 고객이 다음 중 하나에 해당하는 경우 이용계약을 해지할 수 있으며,
      본 항의 각호에 해당할 경우 환불 없이 이용계약이 해지 됩니다. 회사는 필요한
      경우 해지 7일전까지 그 뜻을 고객에게 통지하여 고객의 의견을 들을 수
      있습니다. 다만 그 사실을 미리 통지하는 것이 곤란할 경우에는 선 조치 후
      통지할 수 있습니다.
    </Content>
    <Content_ol>
      <li>
        실명이 아니거나 제3자 또는 법인의 명의사용 등 필수제출 정보를 허위로
        제공 또는 누락, 오기하여 신청한 경우
      </li>
      <li>
        정당한 사유 없이 이용실태 확인을 거부 또는 방해하여 위약사항을 은폐한
        경우
      </li>
      <li>시스템 운영에 심각한 장애를 초래하거나 고의로 방해한 경우</li>
      <li>타 고객의 서비스 이용에 장애를 일으킬 수 있는 행위를 하는 경우</li>
      <li>
        제10조의 서비스제공중단 사유를 1월 이내에 해소 또는 정당하게 소명하지
        않은 경우
      </li>
      <li>제15조에 관한 조항을 위반한 경우</li>
      <li>기타 고객이 이용약관에 위반하거나 서비스를 부당하게 이용하는 경우</li>
    </Content_ol>
    <Content>
      ⑦ &ldquo;서비스&rdquo; 환불 시 소정의 금융 수수료 및 무료로 제공된
      &ldquo;서비스&rdquo;의 비용을 제외 후 환불될 수 있습니다.
    </Content>
    <Content>
      ⑧ 이벤트, 프로모션 등의 &ldquo;서비스&rdquo;는 각 &ldquo;서비스&rdquo;에
      대해 별도의 취소, 변경 및 환불 규정이 있을 수 있으며, 이 경우 본 약관보다
      우선합니다.
    </Content>
    <Content>
      ⑨ 취소와 환불은 &ldquo;회사&rdquo;의 확인 후 처리하게 되며, 신용카드 결제,
      실시간계좌이체 및 핸드폰결제는 신용카드사, 은행 및 이동통신사의 환불기준에
      의거하여 처리가 완료되는데 시일이 소요될 수 있습니다.
    </Content>
    <Content>
      ⑩ Apple IOS In-App 결제를 통해 당사의 &ldquo;서비스&rdquo;를 구매한 경우
      소정의 수수료를 제외하고 환불됩니다.
    </Content>
    <Content>
      ⑪ 서비스에 관한 상세한 환불 규정은 서비스의 이용 가이드 또는 이용권
      구매하기 시 유의사항 등에 안내된 상세 내용을 준용합니다.
    </Content>
    <Title_h3>제8조 [서비스 제공 내역]</Title_h3>
    <Content>
      ① 라즈베리파이(메타)의 카메라를 통해 획득한 영상을 라우터(허브)로 전송, AI
      프로그램으로 영상을 데이터화하여 웹과 앱을 통해 사용자가
      라즈베리파이(메타) 앞에서 위치한 시간을 데이터 화하여 저장, 해당 데이터를
      기반한 분석 등을 제공하는 서비스입니다.
    </Content>
    <Content>
      ② 카메라를 설치한 위치당 1개의 채널을 제공하며 각 채널당 1명의 사용자가
      사용할 수 있습니다. 사용자는 웹 또는 앱에서 회원가입을 통해 영상처리 된
      개인의 학습기록을 확인 및 설정 할 수 있습니다.
    </Content>
    <Content>
      ③ 슬로그에서 제공하는 &lsquo;IAM&rsquo;서비스는라즈베리파이(메타),
      라우터(허브)를 지정된 장소에 설치하여 촬영한 영상을 처리하는 소프트웨어
      서비스를 제공합니다. 통신 환경 등 외부적 환경 요소에 관해서는 무관합니다.
    </Content>
    <Content>
      ④ 촬영하는 화면의 실시간 데이터화 중 고객의 환경에 따라 서비스의 품질의
      차이가 있을 수 있습니다. 이의 개선을 위해 고객의 환경 개선과 인터넷 회선의
      변경 및 신설은 자유롭게 가능하나 이는 고객이 부담합니다. 서비스의 품질은
      사용 공간의 와이파이 또는 통신상태에 따라 영향을 받을 수 있습니다.
    </Content>
    <Content>
      ⑤ 서비스 사용 기간은 상품 구매 시 명시된 이용 기간을 따른다. 만약 N달
      이용권을 구매 시 첫 결제 시점이 27일 이전이면 N달 이후의 동일한 일까지
      서비스 이용이 가능하며, 28일 이후이면 N달 이후의 말일까지 서비스 이용이
      가능합니다. 또한 사용기간 연장 시(첫 결제 이후의 추가 결제) N달 이용권을
      구매했다면 기존 서비스 이용 만료일이 27일 이전이면 N달 이후의 동일한
      일까지 서비스 이용이 가능하며, 28일 이후이면 N달 이후의 말일까지 서비스
      이용이 가능합니다.
    </Content>
    <Title_h3>제9조 [장비의 설치 및 이용]</Title_h3>
    <Content>
      ① 고객은 서비스 이용에 필요한 장비를 회사에 설치 요청하여 이용할 수
      있으며, 회사에 장비 설치를 요청할 경우 설치비는 이용료와 별도로
      부과됩니다.
    </Content>
    <Content>
      ② 회사는 위탁업체를 통하여 해당 장비를 고객에게 제공할 수 있습니다.
    </Content>
    <Content>
      ③ 제품의 설치 및 배송은 무료체험 신청일 시이며, 이때 배송 또는 설치되는
      장비는 대부분 새 제품이나, 일부는 리퍼비시(Refurbish) 제품일 수 있습니다.
    </Content>
    <Content>
      ④ 회사의 귀책사유로 인한 파손, 배송오류 등의 문제가 발생할 경우 회사는
      추가 배송비용 없이 재발송하거나 환불해 드립니다. 이　때 파손된 기기는
      반드시 본사로 반납해야 합니다.
    </Content>
    <Content_ol>
      <li>
        무료체험 시 파손 또는 하자가 생겼으나 회사에 고지하지 않고 반납한 경우
        이에 따른 책임은 체험고객에게 있으며, 회사는 제품 가액에 따라 금액을
        청구할 수 있습니다.
      </li>
      <li>
        체험 기간 종료 당일까지 이용권 구매를 하지 않은 &lsquo;체험고객&rsquo;은
        기기를 즉시 반납합니다. 반납된 기기의 훼손 및 고장이 확인되거나
        구성품(충전기, 케이블 등)이 누락되었을 경우 회사는 체험고객에게 비용을
        청구할 수 있습니다.
      </li>
      <li>
        무료체험 종료 후 최대 10일 이내 본사로 반납해야 하며(택배 반납의 경우
        1주일 이내 발송 기준) 10일 초과 할 시 구입하는 것으로 간주합니다. 회사는
        체험고객에게 라즈베리 파이(메타) 개당 5만 원, 라우터(허브) 개당 9만 원
        기준 제공된 기기 개수를 합산한 금액 을 청구합니다.
      </li>
      <li>
        한 체험고객은 최대 1회의 무료체험을 신청할 수 있으며 1회당 부여되는
        기간은 30일입니 다. 해당기간동안 IAM 서비스를 사용할 수 있으며
        부가서비스는 별도입니다.
      </li>
      <li>기기 구입은 이용신청을 한 고객에게만 제공되는 서비스입니다.</li>
    </Content_ol>
    <Content>
      ⑤ 본 조의 4항에 해당하지 아니한 경우와 8항에 따라 무상수리 기간이 초과된
      경우 교환, 환불, 수리의 경우 필요한 모든 비용은 이용자가 부담합니다.
    </Content>
    <Content>
      ⑥ 고객이 장비를 직접 설치 또는 회사에서 설치한 장비를 이동 설치하여
      이용하는 경우, 설치 불량으로 인해 발생한 장애와 해당 장비의 수리와 교환에
      대해서 회사는 책임이 없습니다.
    </Content>
    <Content>
      ⑦ 회사는 안정적인 서비스의 제공을 위하여 고객에게 설비에 관하여 필요한
      정보를 요구하거나 고객에게 점검을 요구할 수 있습니다.
    </Content>
    <Content>
      ⑧ 무상수리 기간은 미납이 없는 이용 기간으로 한정합니다. 이 기간 동안이라도
      고객의 귀책에 의한 경우 유상 처리합니다.
    </Content>
    <Content>
      ⑨ 이용 고객이 장비를 최초 설치장소 이외의 장소로 이동하고자 할 경우 회사의
      사전 서면 동의를 득하여야 합니다. 이를 위반하여 이동한 경우에는 회사는 그
      이동일 이후의 장비 하자에 대하여는 일체의 A/S 책임을 부담하지 않습니다.
    </Content>
    <Content_ol>
      <li>
        장비의 봉인용 라벨을 고객, 사용자 등이 개봉하여 손상될 경우 해당 장비는
        본 조 8항에 해당하더라도 무상수리를 지원하지 않습니다.
      </li>
    </Content_ol>
    <Content>
      ⑩ 기기 구입에 따른 배송, 교환, 환불에 대해서는 회사의 기준에 따르며 기타
      자세한 사항은 회사 고객센터를 통하여 안내받을 수 있습니다.
    </Content>
    <Title_h3>제10조 [서비스제공중단]</Title_h3>
    <Content>
      ① 회사는 고객이 다음 중 하나에 해당될 경우 서비스(전체 또는 일부 서비스)
      제공을 중단할 수 있으며, 그 사실을 고객에게 통지합니다.
    </Content>
    <Content_ol>
      <li>
        요금납기일로부터 15일(영업일기준) 이내 납입하지 않는 경우 부도, 휴폐업,
        사망 또는 월 발생 요금이 담보가액을 초과한 고객은 미납 발생 즉시
        서비스제공을 중단 할 수 있습니 다. 중단 직전 7일 이내에 해당 고객에게
        통지합니다. 다만, 이용자의 사유로 통지할 수 없는 경우에는 그러하지
        않습니다.
      </li>
      <li>제5조1항 각호에 해당하는 사유가 서비스 제공 중 확인된 경우</li>
      <li>제14조를 위반한 경우</li>
      <li>
        타인명의를 도용하여 가입하거나 타인 예금계좌나 신용카드를 도용한 경우
      </li>
      <li>
        고객이 서비스와 관련하여 개인정보보호법 등 관련 법령을 위반하는 경우
      </li>
    </Content_ol>
    <Content>
      ② 회사는 제1항1호의 규정에 의한 서비스제공중단을 하고자 할 경우, 그 사유,
      일시, 및 기간을 명시하여 서비스제공중단일의 7일 전까지 이용자에게
      통지합니다.
    </Content>
    <Content>
      ③ 이용자는 제2항의 서비스제공중단 통지에 대하여 이의가 있을 경우 통지를
      받은 날로부터 7일 이내에 이의신청을 할 수 있습니다. 회사는 이용자의
      이의신청이 있는 경우 서비스제공중단을 보류하고 이의신청 내용확인의 결과를
      통지합니다.
    </Content>
    <Content>
      ④ 고객은 제1항 각호에 해당하는 사유가 발생하는 경우에는 민∙형사상의 책임을
      질 수 있습니다.
    </Content>
    <Content>
      ⑤ 회사는 시스템 개선공사, 장비증설, 정기점검 등 서비스를 제공할 수 없는
      불가피한 사유가 있어 서비스 제공을 일시적으로 중지하고자 하는 경우에는 그
      사유 및 중지기간 등을 명시하여 회사 홈페이지 등에 사전 공지하고 E-mail,
      SMS 등을 통해 고객 또는 그 대리인에게 통보합니다. 단, 회사가 긴급하게
      이용을 중지할 필요가 있다고 인정하는 경우나 고객의 귀책 사유로 인하여
      통보할 수 없는 경우에는 그러하지 아니합니다.
    </Content>
    <Content>
      ⑥ 회사는 서비스제공중단의 사유가 해소되면 즉시 서비스를 다시 제공합니다.
    </Content>
    <Content>
      ⑦ 회사는 서비스제공중단 및 사용해지가 되었을 경우 설치한 모든 기기를
      회수합니다.
    </Content>
    <Title_h3>제11조 [일시 정지 및 재이용]</Title_h3>
    <Content>
      ① 고객이 부가 서비스를 이용하지 아니할 정당한 사유가 발생하여 부가 서비스
      이용을 일정 기간 정지하고자 할 경우에는 일시 정지 사유, 기간 등을 명시하여
      일시 정지 개시 희망일 전까지 회사에 신청하여야 합니다.
    </Content>
    <Content>
      ② 제1항의 규정에 의한 일시 정지 횟수 및 일수는 6개월 이상의 이용권을
      구매했을 때만 적용됩니다. 단, 회사가 인정하는 정당한 사유가 있는 경우에는
      그러하지 아니합니다.
    </Content>
    <Content_ol>
      <li>
        6개월 이용권의 경우 회당 15일까지 일시 정지 가능하며 최대 1회까지
        가능합니다.
      </li>
      <li>
        12개월 이용권의 경우 회당 15일까지 일시 정지 가능하며 최대 2회까지
        가능합니다.
      </li>
    </Content_ol>
    <Content>
      ③ 고객이 일시 정지 기간 중임에도 불구하고 일시 정지 중인 서비스를
      재개하고자 하는 경우에는 전화, 우편, 방문, 팩스를 이용하여 회사에
      재이용신청을 하여야 합니다.
    </Content>
    <Content>
      ④ 회사는 제2항의 일시 정지 총 가능할 수 범위 내에서 고객이 신청한 일시
      정지 해소 일자에 서비스를 재개합니다.
    </Content>
    <Content>⑤ 일시정지 기간은 이용기간에 포함되지 않습니다.</Content>
    <Content>⑥ 일시정지 기간 경과 후 서비스는 자동 재개됩니다.</Content>
    <Title_h3>제12조 [고객의 지위승계]</Title_h3>
    <Content>
      ① 고객은 회사와 체결한 이용계약에 의한 이용권을 승계, 양도, 증여하거나
      질권의 목적으로 이용할 수 없습니다. 단, 고객의 상속인이 회사에 이용계약의
      승계를 요청한 경우, 고객인 법인의 합병, 분할, 영업양수도, 기타 이와 유사한
      사유로 인하여 회사가 고객의 지위승계를 허용한 경우에는 예외로 합니다.
    </Content>
    <Content>
      ② 제1항에 의해 고객의 지위승계가 발생한 때에는 기존 고객은 다음 각호에
      해당하는 사항을 회사에 메일 또는 전화, 팩스 등 회사가 정한 방법으로
      통보하여야 합니다. 통보의 불이행으로 발생한 불이익을 회사는 책임지지
      아니합니다.
    </Content>
    <Content_ol>
      <li>고객 변경사항</li>
      <li>주소가 변경되는 경우에는 그 변경되는 주소</li>
    </Content_ol>
    <Title_h2>제3장 계약 당사자의 의무</Title_h2>
    <Title_h3>제13조 [회사의 의무]</Title_h3>
    <Content>
      ① 회사는 고객으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는
      즉시 처리하여야 합니다. 즉시 처리가 곤란한 경우에는 그 사유와 처리 일정을
      전화, 팩스, E-Mail, 방문, 우편, SMS 등으로 통보합니다.
    </Content>
    <Content>
      ② 회사는 서비스 제공과 관련하여 취득한 고객의 정보를 본인의 사전동의 없이
      타인에게 누설, 배포할 수 없으며 사전에 고객에게 고지 또는 이용약관에
      명시하여 동의를 얻는 목적 이외의 용도로 사용할 수 없습니다. 단, 다음
      각호에 해당하는 경우에는 그러하지 않습니다.
    </Content>
    <Content_ol>
      <li>관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구받는 경우</li>
      <li>
        통계작성, 학술연구 또는 시장조사를 위하여 특정개인을 식별할 수 없는
        형태로 제공하는 경우
      </li>
      <li>
        원활한 서비스를 제공하기 위하여 회사의 위임을 받은 업무위탁계약을 체결한
        업무수탁자에게 제공하는 경우. 단, 이 경우 회사는 고객정보 위임에 관한
        사실을 고객에게 고지합니다.
      </li>
      <li>다른 법률에 특별한 규정이 있는 경우</li>
    </Content_ol>
    <Content>
      ③ 회사는 이용자의 요금연체 정보를 신용정보법 제15조의 신용정보회사 등에
      제공하기 전에 이용자 본인(법인 고객은 제외)에게 연체정보 제공 사실을
      알립니다.
    </Content>
    <Content>
      ④ 회사는 고객의 서비스 이용 관련 민원을 자체적으로 처리하기 위한 고객센터
      (고충처리창구)를 아래와 같이 운영합니다.
    </Content>
    <Content>『 고객센터 전화번호 : 070-8955-8107』</Content>
    <Title_h3>제14조 [고객의 의무]</Title_h3>
    <Content>
      ① 이용자는 이용계약 체결 시 가입비의 지급 의무가 있습니다.
    </Content>
    <Content>
      ② 고객은 서비스를 본래의 제공 목적과 용도에 맞게 사용하여야 합니다.
    </Content>
    <Content>
      ③ 고객은 이용계약 체결 및 이행에 필요한 주소, 연락처, 요금납부책임자 등의
      개인신상정보 등을 회사에 허위로 제공하여서는 안 되며, 정보변경(요금납입자
      정보 변경, 이용자 정보 변경 등) 시 지체 없이 회사에 통보하여 갱신하여야
      합니다. 이를 소홀히 하여 발생된 불이익은 고객의 책임으로 합니다.
    </Content>
    <Content>
      ④ 고객은 네트워크 환경을 통한 바이러스(VIRUS) 프로그램 또는 외부의 불법적
      침입으로부터 고객의 설비 및 정보를 보호하여야 합니다.
    </Content>
    <Content>
      ⑤ 고객은 공공의 안녕질서 또는 미풍양속을 저해하는 다음 각호의 행위를
      하여서는 안 됩니다.
    </Content>
    <Content_ol>
      <li>범죄행위를 목적으로 하거나 범죄행위를 교사하는 행위</li>
      <li>반국가적 행위의 수행을 목적으로 하는 내용</li>
      <li>선량한 풍속, 기타 사회질서를 저해하는 내용</li>
      <li>
        공직선거 및 선거부정 방지법, 선거관리위원회가 금하는 불법 선거운동 행위
      </li>
    </Content_ol>
    <Content>
      ⑥ 고객의 자료에 대한 백업 의무는 고객에게 있으며, 고객의 귀책 사유로 인한
      고객의 자료 유실, 망실 등에 대해서 회사는 책임지지 않습니다.
    </Content>
    <Content>
      ⑦ 회사의 별도 서면 승인이 없는 한, 고객은 회사로부터 구매하여 사용하는
      장비 또는 제공받는 서비스 등과 관련한 모든 제반 사항에 대해서 이 약관 또는
      장비공급계약에 정한 목적과 다른 목적으로 사용하거나 타 회사나 개인에 대한
      설치, 판매, 대여, 양도 등을 할 수 없으며, 만약 이를 사용하여 타인의 사생활
      또는 초상권, 기타 타인의 권리를 침해하거나 기타 불법행위를 하는 경우에는
      모든 책임은 고객에게 있습니다.
    </Content>
    <Title_h3>
      제15조 [고객의 ID(고유번호) 및 Password(비밀번호)에 대한 의무]
    </Title_h3>
    <Content>
      ① 고객은 고객 ID(고유번호) 및 Password(비밀번호) 관리를 철저히 하여야
      합니다.
    </Content>
    <Content>
      ② 고객은 본인의 ID(고유번호) 및 Password(비밀번호)를 제3자에게 이용하게
      해서는 안 됩니다.
    </Content>
    <Content>
      ③ 고객이 본인의 ID(고유번호) 및 Password(비밀번호)를 도난당하거나 제3자가
      사용하고 있음을 인지한 경우에는 바로 회사에 이를 통보하고 회사의 안내가
      있는 경우에는 그에 따라야 합니다.
    </Content>
    <Content>
      ④ 고객 ID(고유번호)와 Password(비밀번호)의 관리 소홀, 부정 사용에 의하여
      발생하는 모든 결과에 대한 책임은 고객 본인에게 있으며, 회사의 시스템 고장
      등 회사의 책임 있는 사유로 발생하는 문제에 대해서는 회사가 책임을 집니다.
    </Content>
    <Content>
      ⑤ 고객의 ID(고유번호)는 회사의 사전 동의 없이 변경할 수 없습니다.
    </Content>
    <Content>
      ⑥ 고객은 개인 정보 유출로 인한 피해 확산을 막기 위해 회사의 비밀번호 운영
      정책에 따라 본인 확인 후 Password(비밀번호) 변경 절차를 수행해야 하고,
      회사의 비밀번호 운영 정책에 따른 비밀번호 변경 절차를 수행하지 않을
      경우에는 로그인이 제한될 수 있습니다.
    </Content>
    <Content>
      ⑦ 고객은 회사에서 부여하는 지점 승인번호(4자리의 숫자, 영어)를
      도난당하거나 사용 승인하지 않은 사용자가 사용하고 있음을 인지한 경우에는
      바로 회사에 이를 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.
    </Content>
    <Title_h3>제16조 [프로그램 설치 및 데이터 수집]</Title_h3>
    <Content>
      ① &lsquo;회사&rsquo;는 &lsquo;서비스&rsquo;를 제공함에 있어 필요한 경우
      &lsquo;이용자&rsquo;에게 &lsquo;애플리케이션&rsquo; 및 별도의 프로그램을
      설치하도록 할 수 있으며, &lsquo;회원&rsquo;은 원하지 않을 경우 그 설치를
      거부할 수 있습니다. 다만, &lsquo;회원&rsquo;이 &lsquo;애플리케이션&rsquo;
      및 별도 프로그램의 설치를 거부하는 경우 &lsquo;서비스&rsquo; 이용이 제한될
      수 있습니다.
    </Content>
    <Content>
      ② &lsquo;회사&rsquo;는 &lsquo;이용자&rsquo;의 PC, 태블릿PC, 휴대전화 등
      &lsquo;서비스&rsquo; 이용 단말기의 데이터를 수집하고 이용할 수 있습니다.
    </Content>
    <Content>
      ③ &lsquo;회사&rsquo;는 전 항의 데이터를 &lsquo;서비스&rsquo;를 개선하거나
      &lsquo;이용자&rsquo;의 사용 환경에 적합한 &lsquo;서비스&rsquo; 또는 기술을
      제공하기 위한 목적으로만 사용하며 그 외의 다른 목적으로 사용하지 않습니다.
    </Content>
    <Title_h2>제4장 요금</Title_h2>
    <Title_h3>제17조 [요금 등의 종류, 과금 주기 및 요율]</Title_h3>
    <Content>
      ① 서비스 이용과 관련하여 고객이 납입하여야 하는 요금의 종류는 다음과
      같습니다.
    </Content>
    <Content_ol>
      <li>IAM 서비스 요금 : IAM 서비스를 이용하는 대가로 납입하는 요금</li>
      <li>
        부가 서비스 요금 : IAM 서비스 외 서비스를 이용하는 대가로 납입하는 요금
      </li>
      <li>가입비 : 이용자가 이용계약을 맺을 때 필수적으로 납입하는 요금</li>
    </Content_ol>
    <Content>
      ② 상용서비스 개시 전 시범 서비스 운용의 경우 요금은 할인 또는 미부과할 수
      있습니다.
    </Content>
    <Content>
      ③ 공동마케팅 및 패키지 상품은 1가지 상품을 해제 또는 해지하는 경우에는
      나머지 상품은 일반 요금으로 환원됩니다.
    </Content>
    <Title_h3>제18조 [IAM 서비스 요금의 계산]</Title_h3>
    <Content>
      ① IAM 서비스 요금은 약정 시작 전 가입비와 이용금액을 전액 청구합니다.
    </Content>
    <Content>
      ② 부가 서비스 요금은 월정액으로 정해진 서비스 요금을 매월 청구합니다. 단,
      서비스 개통, 변경, 해지 등이 있을 경우는 일할 계산하여 청구합니다.
    </Content>
    <Title_h3>제19조 [요금납입자]</Title_h3>
    <Content>
      ① 요금납입자는 회사와 이용계약을 체결한 고객을 원칙으로 합니다. 단, 회사가
      인정하는 특별한 사정이 있는 경우에는 제3자를 요금납입자로 지정할 수
      있습니다.
    </Content>
    <Content>
      ② 제1항의 단서규정에 의한 요금납입자는 고객이 회사에 납부해야 할 요금 등의
      모든 채무를 고객과 연대하여 회사에 납부할 의무가 있습니다.
    </Content>
    <Content>
      ③ 요금납입자를 변경하는 경우 변경되는 요금납입자는 변경전의 요금납입자가
      납입하여야 할 미납요금에 대해서도 납입할 책임이 있습니다.
    </Content>
    <Title_h3>제20조 [요금 납입청구]</Title_h3>
    <Content>
      ① 회사는 요금 등의 납입기일을 사회적 모든 여건을 고려하여 지정합니다. 단,
      회사는 요금납부 사유가 발생하는 경우 즉시 납부하게 하거나 또는 별도의
      납부방식, 납일기일을 정하여 납부하도록 청구할 수 있습니다.
    </Content>
    <Content>
      ② 회사는 미납금 및 일정액 이하의 소액요금을 익월 요금에 합산하여 청구할 수
      있습니다.
    </Content>
    <Content>
      ③ 고객이 회사의 다른 서비스를 이용하는 경우 각각의 요금을 통합하여 청구할
      수 있고, 서비스를 매개로 하여 다른 회사가 제공하는 서비스를 통합하여
      제공하는 경우의 요금도 통합하여 청구할 수 있습니다.
    </Content>
    <Content>
      ④ 회사는 요금 등을 체납한 고객에게는 회사가 정한 방법으로 독촉을
      최고합니다. 단, 회사는 채권의 공정한 추심에 관한 법률을 준수합니다.
    </Content>
    <Content>
      ⑤ 회사는 요금 납입청구, 수납, 미납독촉 등을 다른 회사에 위임할 수
      있습니다. 단, 위임 내용의 중요한 변경이 있을 경우 회사가 별도로
      공지합니다.
    </Content>
    <Title_h3>제21조 [요금의 납입]</Title_h3>
    <Content>
      ① 요금납입자는 약관에 따른 요금, 기타 청구금액을 납입기일까지 납부하여야
      합니다.
    </Content>
    <Content>
      ② 납입기일의 변경 공지는 납입기일 1개월 전에 회사 홈페이지에 공지합니다.
    </Content>
    <Content>
      ③ 요금납입자가 요금납부를 자동이체에 의한 방법으로 선택한 경우, 출금계좌로
      신청한 통장의 잔액이 청구금액보다 부족한 때 회사는 통장잔액 내에서
      부분출금을 할 수 있으며, 납기일 이후 통장잔액 내에서 재출금을 할 수
      있습니다.
    </Content>
    <Content>
      ④ 요금납입자가 요금납부를 자동이체에 의한 납부 방법으로 선택한 경우에
      계좌의 오류, 잔액이 없음 등으로 인하여 미수가 발생되는 경우 회사가 정한
      방법으로 요금을 청구할 수 있습니다.
    </Content>
    <Content>
      ⑤ 회사는 서비스 사용료를 과소납입한 고객에게 해당 금액에 해당하는 부분을
      추가로 청구할 수 있으며, 청구에 대해 불응 시 서비스 중지 및 제공기간이
      축소될 수 있습니다.
    </Content>
    <Title_h3>제22조 [가산금의 부과]</Title_h3>
    <Content>
      ① 요금납입자가 서비스요금 등(부당요금 포함)을 회사가 지정한 기일까지
      납입하지 않은 때에는 회사는 미납요금에 100분의 2의 가산금을 부과합니다.
    </Content>
    <Content>
      ② 제1항의 규정에 의한 가산금은 요금의 납기일이 속한 달의 다음 달 1일을
      기준으로 하여 체납된 요금에 가산하여 징수합니다.
    </Content>
    <Content>
      ③ 납기일까지 고객 또는 요금납입자에게 요금 납입청구가 되지 아니하였음이
      인정되는 경우에는 가산금을 부과하지 아니합니다.
    </Content>
    <Title_h3>제23조 [요금의 이의신청]</Title_h3>
    <Content>
      ① 고객은 납입청구된 요금 등에 대하여 이의가 있을 경우 청구를 받은 날로부터
      6개월 이내에 회사에 이의신청을 할 수 있습니다.
    </Content>
    <Content>
      ② 회사는 이의신청에 대하여 타당성 여부를 조사하고 그 결과를 이의신청 접수
      후 20일 이내에 고객 또는 그 대리인에게 통지하며, 부득이한 사유로 인하여
      정한 기한 내에 이의신청 결과를 통지할 수 없는 경우에는 그 사유와 재지정된
      처리기한을 명시하여 통지합니다.
    </Content>
    <Title_h3>제24조 [요금의 반환 등]</Title_h3>
    <Content>
      ① 회사는 요금 등의 과오납이 있을 경우에는 결제와 동일한 방법으로 과오금
      전액을 환불하여야 합니다. 다만, 동일한 방법으로 환불이 불가능할 때는 이를
      사전에 고지합니다.
    </Content>
    <Content>
      ② 회사는 요금 등의 미납이 있을 경우 반환하여야 할 요금 등에서 이를 우선
      변제하고 반환할 수 있습니다.
    </Content>
    <Content>
      ③ 회사는 반환요금이 발생한 경우 요금 납입자에게만 반환합니다.
    </Content>
    <Content>
      ④ 회사가 과소 청구한 요금에 대해서는 다음 달에 합산하여 청구합니다.
    </Content>
    <Content>
      ⑤ &ldquo;회사&rsquo;의 책임 있는 사유로 과오금이 발생한 경우
      &ldquo;회사&rsquo;는 계약비용, 수수료 등과 관계없이 과오금 전액을
      환불합니다. 다만, &ldquo;고객&rsquo;의 책임 있는 사유로 과오금이 발생한
      경우, &ldquo;회사&rsquo;가 과오금을 환불하는 데 소요되는 비용은 합리적인
      범위 내에서 &ldquo;회원&rsquo;이 부담하여야 합니다.
    </Content>
    <Title_h2>제5장 침해사고 대응</Title_h2>
    <Title_h3>제25조 [침해사고 긴급대응]</Title_h3>
    <Content>
      ① 회사는 다음 각호에 해당하는 경우에는 당해 서비스의 전부 또는 일부의
      제공을 중단할 수 있습니다.
    </Content>
    <Content_ol>
      <li>
        외부에서 발생한 침해사고로 인하여 회사에 심각한 장애가 발생할 우려가
        있다고 판단되는 경우
      </li>
      <li>
        고객의 정보시스템에 발생한 이상 현상으로 인하여 다른 고객 또는 집적된
        정보통신시설의 정보통신망에 심각한 장애를 발생시킬 우려가 있거나,
        장애발생에 대한 원인 파악을 위해 차단을 필요로 하는 경우
      </li>
      <li>
        정보통신망에 발생한 이상 현상의 확산 속도로 보아 고객이 사전 통지를 받을
        시간적 여유가 없다고 판단될 경우 또는 고객이 제공한 연락처로 연락이
        불가능할 경우
      </li>
      <li>국가 비상사태, 천재지변 등으로 인한 경우</li>
    </Content_ol>
    <Content>
      ② 회사는 제1항의 규정에 의하여 당해 서비스의 제공을 중단하는 때에는
      중단사유, 발생일시, 기간, 내용 등을 명시하여 홈페이지 공시 등을 이용하여
      고객에게 즉시 통보하여야 합니다.
    </Content>
    <Content>
      ③ 회사는 중단사유가 해소된 때에는 즉시 당해 서비스의 제공을 재개하여야
      합니다.
    </Content>
    <Title_h3>26조 [고객의 보호조치]</Title_h3>
    <Content>
      ① 회사는 정보통신망에 중대한 침해사고가 발생하여 자신의 서비스를 이용하는
      고객의 정보시스템 또는 정보통신망 등에 심각한 장애가 발생할 가능성이 있는
      경우에는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제47조의3 제2항에
      의거하여 당해 고객에게 보호조치를 취하도록 요청하고, 당해 고객이 이를
      이행하지 아니하는 경우에는 당해 정보통신망으로의 접속을 일시적으로 제한할
      수 있습니다.
    </Content>
    <Content>
      ② 회사는 정보통신망 또는 집적정보보호시설에 피해를 줄 수 있는 이상 징후를
      감지한 경우, 고객에게 긴급하게 보호조치를 요청하며, 요청방법은
      비상연락망을 통한 유무선 통신(홈페이지 공시 또는 E-Mail, 팩스, SMS)을
      이용합니다.
    </Content>
    <Content>
      ③ 고객이 취할 보호조치의 내용은 다음 각호와 같습니다. 만약 고객이
      침해사고에 대한 조치 능력이 없을 경우 고객은 회사에 도움을 요청할 수
      있습니다.
    </Content>
    <Content_ol>
      <li>해당 장비의 전원 케이블 제거</li>
    </Content_ol>
    <Content>
      ④ 회사는 고객이 보호조치를 이행하지 아니할 경우, 타 고객을 보호하기 위하여
      고객이 보호조치를 충분히 이행했다고 판단될 때까지 정보통신망으로의 접속
      제한을 실시합니다.
    </Content>
    <Content>
      ⑤ 회사는 고객의 정보보호조치 불이행에 대한 접속제한의 범위는
      수정필(라우터(허브) 제거 및 IP 블록 전체 또는 일부의 차단이고), 회사가
      이와 관련하여 부당한 접속 제한을 한 경우 고객은 한국 ISP협회(KISPA)의
      소정양식에 의거 사유발생 후 1월 이내에 이의 신청 및 배상 요구를 할 수
      있으며, 회사는 약관 제28조에 정한 기준에 의거 배상합니다.
    </Content>
    <Content>
      ⑥ 회사는 인터넷 침해사고의 원인에 대한 진단 및 조치를 위해 고객에게
      부가서비스 형태로 관련 Agent 또는 Software를 제공할 수 있습니다.
    </Content>
    <Title_h3>제27조 [침해사고에 대한 면책규정]</Title_h3>
    <Content>
      회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 규정된 바에 따라
      안전진단을 수검하고, 선량한 관리자의 주의의무를 다한 경우에는 침해사고
      등에 대한 책임을 지지 아니하며, 다음과 같은 경우에는 책임을 지지 않습니다.
    </Content>
    <Content_ol>
      <li>
        서비스를 제공할 당시 과학 기술 수준으로는 결함의 존재를 발견할 수 없는
        경우
      </li>
      <li>
        서비스를 제공할 당시의 법령이 정하는 기준을 준수하였음에도 발생하였을
        경우
      </li>
    </Content_ol>
    <Title_h2>제6장 손해배상</Title_h2>
    <Title_h3>제28조 [손해배상]</Title_h3>
    <Content>
      ① 회사는 고객이 서비스를 이용하지 못하여 그 사실을 회사에 통보한
      때로부터(또는 그 전에 회사가 그 사실을 알게 된 때에는 그때로부터 계속
      5시간 이상) 서비스가 중지되는 경우 및 월별(매월 1일부터 말일 기준) 서비스
      장애 발생 누적시간이 72시간을 초과할 경우에는 부가서비스 이용료를 포함한
      최근 3개월(3개월 미만인 경우는 해당기간 적용)의 1일 평균요금을 24로 나눈
      요금에 서비스 제공 중지 시간을 곱하여 산출한 금액의 3배를 고객과 협의하여
      배상합니다. 이 경우 단수가 1시간 미만인 경우에는 1시간으로 합니다. 단,
      해당 서비스로부터 유발된 장애가 아닌 경우 그 책임을 부담하지 아니합니다.
    </Content>
    <Content>
      ② 고객은 이 약관 및 관계법령에 위반하거나 기타 고객의 의무를 위반하여 회사
      또는 타인에게 피해를 준 경우 그 손해를 배상할 책임이 있습니다.
    </Content>
    <Content>
      ③ 회사는 고객이 서비스를 이용하여 기대하는 손익이나 서비스를 통해 얻은
      정보 또는 자료 등으로 인해 발생한 손익에 대하여 책임을 부담하지
      아니합니다.
    </Content>
    <Content>
      ④ 회사는 고객이 게시하거나 보관된 자료의 내용에 관하여는 책임을 부담하지
      아니합니다.
    </Content>
    <Content>
      ⑤ 이 약관은 고객, 요금납부책임자에 한하여 적용되며, 제3자로부터의 어떠한
      배상, 클레임 등에 대하여도 회사는 이 약관에 따른 책임을 부담하지
      아니합니다.
    </Content>
    <Title_h3>제29조 [손해배상의 청구]</Title_h3>
    <Content>
      손해배상의 청구는 계약자가 회사에 청구사유, 청구금액 및 산출근거를
      기재하여 서면으로 하여야 합니다.
    </Content>
    <Title_h3>제30조 [시스템 등의 소유권 및 사용권]</Title_h3>
    <Content>
      ① 회사가 고객에게 제공하는 모든 S/W시스템, 데이터베이스의 소유권이나
      프로그램 저작권, 기타 지식재산권 및 노하우(이하 &ldquo;S/W시스템
      등&rdquo;이라 합니다)는 전적으로 회사에게 있으며, 고객은 어떠한 형태로든
      위 S/W시스템 등에 대한 회사의 제반 권리를 침해할 수 없습니다.
    </Content>
    <Content>
      ② 회사는 이 약관에 의한 계약 기간 동안 고객에게 제1항의 S/W 시스템 등에
      대한 비독점적, 비양도적 사용권을 허용합니다.
    </Content>
    <Content>
      ③ 이 약관에 의한 서비스와 관련하여 고객이 제3자의 지식재산권을 침해하는
      경우 회사는 이에 대한 책임이 없으며, 이로 인하여 회사가 제3자에 대하여
      손해를 배상하는 경우 고객은 회사를 면책하여야 합니다. 이 약관상 회사 등에
      의해 제공된 시스템이나 소프트웨어 등이 제3자의 지식재산권을 침해하거나
      기타 사유로 인하여 고객이 이를 사용하지 못하는 경우 회사는 그 받은 이익의
      범위 내에서 책임을 부담합니다.
    </Content>
    <Title_h3>제31조 [면책]</Title_h3>
    <Content>
      고객의 손해가 다음 각호의 사유로 발생된 경우에는 회사가 손해배상의 책임을
      지지 않습니다.
    </Content>
    <Content_ol>
      <li>천재지변, 전쟁 등 불가항력적인 경우</li>
      <li>고객의 고의 또는 과실로 인하여 발생한 경우</li>
      <li>
        회사 이외의 타 통신사업자가 제공하는 전기통신서비스의 장애로 인한 경우
      </li>
      <li>고객의 정보시스템 보안관리 소홀로 침해사고가 발생한 경우</li>
      <li>
        고객의 정보시스템에 발생한 사고의 확산을 방지하기 위한 서비스 중단
      </li>
      <li>국가비상사태 또는 전국적인 네트워크 장애와 관련한 서비스 중단</li>
      <li>전기통신서비스의 특성상 불가피한 사유가 있는 경우</li>
      <li>
        고객이 서비스에 게재한 사실의 신뢰도, 정보나 자료의 정확성 등의 내용으로
        발생하는 사고 또는 손해의 경우
      </li>
      <li>
        서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한
        손해의 경우
      </li>
      <li>
        고객이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 경우
      </li>
      <li>고객이 서비스를 이용하면서 얻은 자료로 인한 손해의 경우</li>
      <li>
        고객과 서비스 이용자 상호간 및 이용자와 제3자 상호간에 서비스를 매개로
        발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도
        없습니다.
      </li>
      <li>
        회사에서 고객에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한
        손해도 책임을 지지 않습니다.
      </li>
    </Content_ol>
    <Title_h3>제32조 (개인정보 활용 동의)</Title_h3>
    <Content>
      ① 고객은 회사가 회사의 상품 및 서비스, 정보통신 기기 판매업, 통신서비스업,
      모바일 광고 서비스 등 기타 회사가 영위하고 있는 제반 사업 및 향후 회사가
      영위하게 될 제반 사업 일체의 홍보 및 판매 등 마케팅목적으로 서비스
      신청서에 기재된 고객의 개인정보 및 기타 이 서비스 이용에 관한 구매정보
      등을 업무 목적으로 사용하는 것에 동의합니다. 단, 고객은 언제든지
      '개인정보의 수집, 제공 및 활용에 관한 동의'를 철회할 수 있습니다.
    </Content>
    <Content>
      ② 고객은 회사에 제공한 개인정보와 관련하여 변경사항이 있는 경우에는 지체
      없이 회사에 그 변경사실을 통지하여야 하며, 이를 위반하여 발생한 일체의
      손해에 대하여 회사는 책임을 지지 않습니다.
    </Content>
    <Content>
      ③ 수집된 고객정보는 당해 고객의 동의 없이는 제1항에서 정한 목적 범위를
      넘어선 용도로 이용하거나 '개인정보의 제공 및 활용 동의서'에 기재된 자
      이외의 제3자에게 제공할 수 없습니다.
    </Content>
    <Content>
      ④ 회사는 고객정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해
      고객정보를 지체 없이 파기합니다.
    </Content>
    <Content>
      ⑤ 회사는 관련법령이 정하는 바에 따라서 고객 등록정보를 포함한 고객의
      개인정보를 보호하기 위하여 노력합니다. 고객의 개인정보보호에 관해서는 관련
      법령 및 회사의 개인정보보호정책이 적용됩니다.
    </Content>
    <Content>
      ⑥ 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지
      않습니다.
    </Content>
    <Title_h3>제33조 [분쟁의 해결 및 관할법원]</Title_h3>
    <Content>
      고객과 회사 간의 분쟁으로 소송이 제기될 경우 회사의 본사 소재지 법원을
      관할법원으로 합니다.
    </Content>
    <Title_h3>제34조 [회사정보 등의 제공]</Title_h3>
    <Content>
      ① 회사는 이용자가 쉽게 알 수 있도록 다음 각 호의 사항을 사이트 초기 화면에
      게시 합니다.
    </Content>
    <Content>② 대표자의 성명 및 상호</Content>
    <Content>
      ③ 영업소 소재지 주소(이용자의 불만을 처리할 수 있는 곳의 주소를 포함) 및
      전자우편주소
    </Content>
    <Content>④ 전화번호, Fax 번호</Content>
    <Content>⑤ 사업자등록번호</Content>
    <Content>⑥ 사이트의 이용약관</Content>
    <Content>⑦ 호스팅서비스를 제공하는 자의 상호</Content>
    <Content>⑧ 개인정보취급방침</Content>
    <Content>⑨ 개인정보관리자의 성명 및 전화번호 등의 연락처</Content>
    <Title_h3>제35조 [이용약관 변경 고지의 의무]</Title_h3>
    <Content>
      &ldquo;회사&rdquo;는 법률이나 서비스의 변경사항을 반영하기 위한 목적
      등으로 이용약관을 수정할 수 있습니다. 이용약관이 변경되는 경우 회사는 변경
      사항을 공지하며, 변경된 이용약관은 공지사항을 통해 게시하며 게시한
      날로부터 7일 후부터 효력이 발생합니다. 하지만 피치 못하게
      &ldquo;회원&rdquo;의 권리에 중요한 변경이 있을 경우 변경될 내용을 30일
      전에 미리 알려드리겠습니다.
    </Content>
    <Content>공고일자 : 2020.08.07</Content>
    <Content>시행일자 : 2020.08.14</Content>
  </Wrapper>
);
